<!DOCTYPE html>
<html>
<head>
	<title>PDF Annotation And Drawing Markup Plugin Example</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
	<style>
		body {
    background-color: rgb(82, 86, 89);
}

canvas, .canvas-container {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.toolbar {
    width: 100%;
    background-color: rgb(50, 54, 57);
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

#pdf-container {
    margin-top: 60px;
    padding-left: 10px;
    text-align: center;
}

button:focus {
    outline: 0;
}

.toolbar .tool {
    display: inline-block;
    color: #fff;
    height: 100%;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 5px;
}

.toolbar .tool label,
.toolbar .tool select,
.toolbar .tool input {
    display: inline-block;
    width: auto;
    height: auto !important;
    padding: 0;

}

.toolbar .tool input {
    width: 50px;
}

.toolbar .tool .color-tool {
    height: 25px;
    width: 25px;
    border-radius: 25px;
    border: 0;
    cursor: pointer;
    display: inline-block;
}

.toolbar .tool .color-tool.active {
    -webkit-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
}

.toolbar .tool:nth-last-child(1) {
    float: right;
}

.toolbar .tool .tool-button {
    background-color: rgb(50, 54, 57);
    border: 1px solid rgb(50, 54, 57);
    color: #fff;
    cursor: pointer;
}

.toolbar .tool .tool-button:hover,
.toolbar .tool .tool-button.active {
    background-color: rgb(82, 86, 89);
    border-color: rgb(82, 86, 89);
}

	</style>
	<style>
canvas, .canvas-container {
    margin-bottom: 25px;
}

.canvas-container {
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
<div class="toolbar">
	<div class="tool">
		<span>PDFJS + FabricJS + jsPDF</span>
	</div>
	<div class="tool">
		<label for="">Brush size</label>
		<input type="number" class="form-control text-right" value="1" id="brush-size" max="50">
	</div>
	<div class="tool">
		<label for="">Font size</label>
		<select id="font-size" class="form-control">
			<option value="10">10</option>
			<option value="12">12</option>
			<option value="16" selected>16</option>
			<option value="18">18</option>
			<option value="24">24</option>
			<option value="32">32</option>
			<option value="48">48</option>
			<option value="64">64</option>
			<option value="72">72</option>
			<option value="108">108</option>
		</select>
	</div>
	<div class="tool">
		<button class="color-tool active" style="background-color: #212121;"></button>
		<button class="color-tool" style="background-color: red;"></button>
		<button class="color-tool" style="background-color: blue;"></button>
		<button class="color-tool" style="background-color: green;"></button>
		<button class="color-tool" style="background-color: yellow;"></button>
	</div>
	<div class="tool">
		<button class="tool-button active"><i class="fa fa-hand-paper-o" title="Free Hand" onclick="enableSelector(event)"></i></button>
	</div>
	<div class="tool">
		<button class="tool-button"><i class="fa fa-pencil" title="Pencil" onclick="enablePencil(event)"></i></button>
	</div>
	<div class="tool">
		<button class="tool-button"><i class="fa fa-font" title="Add Text" onclick="enableAddText(event)"></i></button>
	</div>
	<div class="tool">
		<button class="tool-button"><i class="fa fa-long-arrow-right" title="Add Arrow" onclick="enableAddArrow(event)"></i></button>
	</div>
	<div class="tool">
		<button class="tool-button"><i class="fa fa-square-o" title="Add rectangle" onclick="enableRectangle(event)"></i></button>
	</div>
	<div class="tool">
		<button class="tool-button"><i class="fa fa-picture-o" title="Add an Image" onclick="addImage(event)"></i></button>
	</div>
	<div class="tool">
		<button class="btn btn-danger btn-sm" onclick="deleteSelectedObject(event)"><i class="fa fa-trash"></i></button>
	</div>
	<div class="tool">
		<button class="btn btn-danger btn-sm" onclick="clearPage()">Clear Page</button>
	</div>
	<div class="tool">
		<button class="btn btn-info btn-sm" onclick="showPdfData()">{}</button>
	</div>
	<div class="tool">
		<button class="btn btn-light btn-sm" onclick="savePDF()"><i class="fa fa-save"></i> Save</button>
	</div>
</div>
<div id="pdf-container"></div>

<div class="modal fade" id="dataModal" tabindex="-1" role="dialog" aria-labelledby="dataModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="dataModalLabel">PDF annotation data</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">�</span>
				</button>
			</div>
			<div class="modal-body">
				<pre class="prettyprint lang-json linenums">
				</pre>
			</div>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"></script>
<script>pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.worker.min.js';</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.3.0/fabric.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.2.0/jspdf.umd.min.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>
	/**
 * From: https://blog.thirdrocktechkno.com/how-to-draw-an-arrow-using-html-5-canvas-and-fabricjs-9500c3f50ecb
 */

// Extended fabric line class
fabric.LineArrow = fabric.util.createClass(fabric.Line, {

type: 'lineArrow',

initialize: function(element, options) {
  options || (options = {});
  this.callSuper('initialize', element, options);
},

toObject: function() {
  return fabric.util.object.extend(this.callSuper('toObject'));
},

_render: function(ctx) {
  this.callSuper('_render', ctx);

  // do not render if width/height are zeros or object is not visible
  if (this.width === 0 || this.height === 0 || !this.visible) return;

  ctx.save();

  var xDiff = this.x2 - this.x1;
  var yDiff = this.y2 - this.y1;
  var angle = Math.atan2(yDiff, xDiff);
  ctx.translate((this.x2 - this.x1) / 2, (this.y2 - this.y1) / 2);
  ctx.rotate(angle);
  ctx.beginPath();
  //move 10px in front of line to start the arrow so it does not have the square line end showing in front (0,0)
  ctx.moveTo(10, 0);
  ctx.lineTo(-20, 15);
  ctx.lineTo(-20, -15);
  ctx.closePath();
  ctx.fillStyle = this.stroke;
  ctx.fill();

  ctx.restore();

}
});

fabric.LineArrow.fromObject = function(object, callback) {
callback && callback(new fabric.LineArrow([object.x1, object.y1, object.x2, object.y2], object));
};

fabric.LineArrow.async = true;


var Arrow = (function() {
function Arrow(canvas, color, callback) {
  this.canvas = canvas;
  this.className = 'Arrow';
  this.isDrawing = false;
  this.color = color;
  this.callback = callback;
  this.bindEvents();
}

Arrow.prototype.bindEvents = function() {
  var inst = this;
  inst.canvas.on('mouse:down', function(o) {
	inst.onMouseDown(o);
  });
  inst.canvas.on('mouse:move', function(o) {
	inst.onMouseMove(o);
  });
  inst.canvas.on('mouse:up', function(o) {
	inst.onMouseUp(o);
  });
  inst.canvas.on('object:moving', function(o) {
	inst.disable();
  })
}

Arrow.prototype.unBindEventes = function () {
  var inst = this;
  inst.canvas.off('mouse:down');
  inst.canvas.off('mouse:up');
  inst.canvas.off('mouse:move');
  inst.canvas.off('object:moving');
}

Arrow.prototype.onMouseUp = function(o) {
  var inst = this;
  inst.disable();
  inst.unBindEventes();
  if (inst.callback) inst.callback();
};

Arrow.prototype.onMouseMove = function(o) {
  var inst = this;
  if (!inst.isEnable()) {
	return;
  }

  var pointer = inst.canvas.getPointer(o.e);
  var activeObj = inst.canvas.getActiveObject();
  activeObj.set({
	x2: pointer.x,
	y2: pointer.y
  });
  activeObj.setCoords();
  inst.canvas.renderAll();
};

Arrow.prototype.onMouseDown = function(o) {
  var inst = this;
  inst.enable();
  var pointer = inst.canvas.getPointer(o.e);

  var points = [pointer.x, pointer.y, pointer.x, pointer.y];
  var line = new fabric.LineArrow(points, {
	strokeWidth: 5,
	fill: (inst.color) ? inst.color : 'red',
	stroke: (inst.color) ? inst.color : 'red',
	originX: 'center',
	originY: 'center',
	hasBorders: false,
	hasControls: true,
	selectable: true
  });
  
  inst.canvas.add(line).setActiveObject(line);
};

Arrow.prototype.isEnable = function() {
  return this.isDrawing;
}

Arrow.prototype.enable = function() {
  this.isDrawing = true;
}

Arrow.prototype.disable = function() {
  this.isDrawing = false;
}

return Arrow;
}());
</script>
<script>
	/**
 * PDFAnnotate v1.0.1
 * Author: Ravisha Heshan
 */




</script>

</body>
</html>